<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDKMHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleUser" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordUser" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollID" />
    </Key>
    <Property Name="EnrollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrollDate" Type="date" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EnrollmentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="EnrollID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="200" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Credits" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="ClassTime" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Classroom" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Enrollmen__Enrol__45F365D3">
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="0..1" />
    <End Role="EnrollmentDetail" Type="Self.EnrollmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollment">
        <PropertyRef Name="EnrollID" />
      </Principal>
      <Dependent Role="EnrollmentDetail">
        <PropertyRef Name="EnrollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Stude__412EB0B6">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Subje__44FF419A">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="EnrollmentDetail" Type="Self.EnrollmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="EnrollmentDetail">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDKMHModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnrollmentDetail" EntityType="Self.EnrollmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Enrollmen__Enrol__45F365D3" Association="Self.FK__Enrollmen__Enrol__45F365D3">
      <End Role="Enrollment" EntitySet="Enrollment" />
      <End Role="EnrollmentDetail" EntitySet="EnrollmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Stude__412EB0B6" Association="Self.FK__Enrollmen__Stude__412EB0B6">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Subje__44FF419A" Association="Self.FK__Enrollmen__Subje__44FF419A">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="EnrollmentDetail" EntitySet="EnrollmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Department" Association="Self.FK_Subject_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>