<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b4887752444708a56507d6c809e427" Name="Diagram1">
        <EntityTypeShape EntityType="QLDKMHModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKMHModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKMHModel.Enrollment" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKMHModel.EnrollmentDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKMHModel.Student" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKMHModel.Subject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLDKMHModel.FK_Subject_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKMHModel.FK__Enrollmen__Enrol__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKMHModel.FK__Enrollmen__Stude__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKMHModel.FK__Enrollmen__Subje__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>